{
    "name": "philipnorton42/php-password",
    "description": "Password validation and generation class in PHP",
    "type": "library",
    "license": "GPL-3.0+",
    "keywords": [
        "password",
        "generator"
    ],
    "homepage": "http://www.hashbangcode.com",
    "authors": [
        {
            "name": "Philip Norton",
            "email": "philipnorton42@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.0.0"
    },
    "autoload": {
        "psr-0": {
            "PHP-Password\\": "./"
        },
        "psr-4": {
            "PHP-Password\\": "./"
        }
    }
}
